{
  "name": "wayfarer-api",
  "version": "1.0.0",
  "description": "WayFarer is a public bus transportation booking server",
  "main": "index.js",
  "repository": "https://github.com/tejiri4/WayFarerAPI.git",
  "author": "tejiri4 <tejirimatthew4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "undomigrate": "babel-node node_modules/.bin/sequelize db:migrate:undo:all",
    "migrate": "npm run undomigrate && babel-node node_modules/.bin/sequelize db:migrate",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && babel -d ./build ./src",
    "start": "node ./build/index.js",
    "prettier:format": "./node_modules/.bin/prettier --write '*.js' '**/*.js'",
    "lint": "eslint './src/*.js' './src/**/*.js' --quiet",
    "test": "NODE_ENV=test mocha --require @babel/register --require @babel/polyfill ./src/test/* --exit",
    "coverage": "nyc --reporter=html --reporter=text --reporter=lcov npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run coverage",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "consola": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "nyc": "^14.1.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.10.2",
    "sequelize-cli": "^5.5.0",
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "**/test/testHelpers/"
    ]
  }
}
